<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>JS企业宣传BANNER效果_模板王</title>

<STYLE type=text/css>.STYLE1 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px
}
A:link {
	TEXT-DECORATION: underline
}
A:visited {
	TEXT-DECORATION: underline
}
A:hover {
	TEXT-DECORATION: underline
}
A:active {
	TEXT-DECORATION: underline
}
#content {
	MARGIN: 0px auto; OVERFLOW: hidden; WIDTH: 865px
}
</STYLE>

<STYLE type=text/css media=screen>#slider1 {
	OVERFLOW: hidden; WIDTH: 863px; POSITION: relative; HEIGHT: 200px
}
#slider1 IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
#slider1Content {
	MARGIN-LEFT: 0px; WIDTH: 863px; POSITION: absolute; TOP: 0px
}
.slider1Image {
	DISPLAY: none; FLOAT: left; POSITION: relative
}
.slider1Image SPAN {
	PADDING-RIGHT: 14px; DISPLAY: none; PADDING-LEFT: 14px; FILTER: alpha(opacity=70); PADDING-BOTTOM: 12px; FONT: 10px/15px Arial, Helvetica, sans-serif; WIDTH: 694px; COLOR: #fff; PADDING-TOP: 12px; POSITION: absolute; BACKGROUND-COLOR: #000; -moz-opacity: 0.7; -khtml-opacity: 0.7; opacity: 0.7
}
.clear {
	CLEAR: both
}
.slider1Image SPAN STRONG {
	FONT-SIZE: 14px
}
.left {
	LEFT: 0px; WIDTH: 260px! important; TOP: 0px; HEIGHT: 180px
}
.right {
	RIGHT: 0px; WIDTH: 260px! important; BOTTOM: 0px; HEIGHT: 180px
}
UL {
	LIST-STYLE-TYPE: none
}
.style1 {
	FONT-SIZE: small
}
</STYLE>

<SCRIPT src="js/jquery.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="js/s3Slider.js" 
type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>
    $(document).ready(function() {
        $('#slider1').s3Slider({
            timeOut: 4000 
        });
    });
</SCRIPT>

</HEAD>
<BODY>

<DIV id=content>
<DIV id=slider1>
<UL id=slider1Content>
  <LI class=slider1Image><A href="http://www.mobanwang.com/"><IMG alt=1 
  src="img/1.jpg"></A> <SPAN 
  class=left><STRONG>BHRAMA</STRONG><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BHRAMA多媒体数字技术协作团队系国内数字多媒体电子杂志暨电子报纸技术开发优秀团队。<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BHRAMA致力于网站开发技术服务、期刊发布平台开发技术服务、数字杂志暨数字报纸制作服务、数字杂志暨数字报纸框架界面开发服务、数字杂志暨数字报纸在线系统开发、数字杂志暨数字报纸配套及控件开发服务，并在国内独创全XML函数调控电子杂志系统概念，是国内首家专业全XML函数调控电子杂志系统开发平台系统提供服务团队。</SPAN> 
  </LI>
  <LI class=slider1Image><A href="http://www.mobanwang.com/"><IMG alt=2 
  src="img/2.jpg"></A> <SPAN 
  class=right><STRONG>运作模式</STRONG><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BHRAMA多媒体数字技术协作团队核心由接触电子杂志行业多年，在电子杂志行业具有领先技术优势的各地专业人士、多媒体行业专业技术及平面设计类资深人士构成。<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;团队实行网络紧密型协作模式，以最优化的组合进行最大程度的拓展，开发设计全程实行紧密跟踪，最大程度化地组合各类型人员的极限价值，极力为客户提供最便捷最优质最高效的诸多产品，为客户创造低成本高利润的无限空间。</SPAN> 
  </LI>
  <LI class=slider1Image><A href="http://www.mobanwang.com/"><IMG alt=3 
  src="img/3.jpg"></A> <SPAN 
  class=left><STRONG>服务方向</STRONG><BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BHRAMA致力于为企事业单位提供高端数字多媒体电子杂志服务，包括从数字多媒体杂志的策划编辑、制作发行到售后服务整套解决方案。致力于为互联网用户提供最完美的数字多媒体产品体验，致力于成为数字多媒体技术推动者和领导者。</SPAN> 
  </LI>
  <LI class=slider1Image><A href="http://www.mobanwang.com/"><IMG alt=4 
  src="img/4.jpg"></A> <SPAN 
  class=right><STRONG>团队理念</STRONG><BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们激励持续创新<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们信任尊重彼此<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们依靠团队精神达到我们的共同目标<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们愿意为我们的共同目标百分百付出 
  </SPAN></LI>
  <LI class=slider1Image><A href="http://www.mobanwang.com/"><IMG alt=5 
  src="img/5.jpg"></A> <SPAN 
  class=left><STRONG>我们提供强大的数字多媒体技术服务</STRONG><BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站技术服务、期刊发布平台开发技术服务<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数字杂志暨数字报纸制作服务<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数字杂志暨数字报纸框架界面开发服务<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数字杂志暨数字报纸在线系统开发<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数字杂志暨数字报纸配套及控件开发服务<BR></SPAN></LI>
  <LI class=slider1Image><A href="http://www.mobanwang.com/"><IMG alt=6 
  src="img/6.jpg"></A> <SPAN 
  class=right><STRONG>我们一直致力于为高端客户提供数字多媒体杂志全套解决方案。我们将根据客户需求，选择优秀人才组成专业策划团队、采编团队、制作团队、技术团队、后续服务团队提供数字多媒体杂志全程服务。</STRONG><BR></SPAN></LI>
  <LI class=slider1Image><A href="http://www.mobanwang.com/"><IMG alt=7 
  src="img/7.jpg"></A> <SPAN 
  class=left><STRONG>我们凭借对企业用户和行业的精准理解，通过提供企业商刊服务，为企业提供多样化的企业形象、品牌、产品和商业推广服务，帮助企业创造更广阔的商机！</STRONG><BR></SPAN></LI>
  <LI class=slider1Image><A href="http://www.mobanwang.com/"><IMG alt=8 
  src="img/8.jpg"></A> <SPAN 
  class=right><STRONG>我们欢迎一切双赢的合作方式，欢迎联系我们.<BR>感谢所有合作伙伴一直以来对我方的支持！<BR>如果您已经是我方的合作伙伴，非常欢迎您及时给我方提意见.<BR>如果您还没有与我方合作，或有新的合作方式，请随时与我方联系！<BR></STRONG><BR></SPAN></LI>
  <LI class=slider1Image><A href="http://www.mobanwang.com/"><IMG alt=9 
  src="img/9.jpg"></A> <SPAN 
  class=left><STRONG>联系我们</STRONG><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ∶79557776<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEL∶13861999551<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMAIL∶zinemaker@163.com 
  </SPAN>
  <DIV class="clear slider1Image"></DIV></LI></UL></DIV></DIV>




<div style="width:550px;margin:20px auto;">
<p><strong><a href="http://js.mobanwang.com" target="_blank">模板王整理</a></strong>     来源：<a href="http://www.bhrama.com.cn/" target="_blank">BHRAMA</a></p>

</div>


</BODY></HTML>
